# Do these installs separately
# install CARL https://github.com/automl/CARL
# install metaworld https://github.com/Farama-Foundation/Metaworld
# torch can be the GPU version, but it's not necessary

absl-py==2.1.0
addcopyfighandler==3.2.4
ale-py==0.10.1
altair==5.5.0
antlr4-python3-runtime==4.9.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
box2d-py==2.3.5
bs4==0.0.2
cachetools==5.5.0
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
ConfigArgParse==1.7
ConfigSpace==1.2.1
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.0a10
dataclasses==0.6
DataProperty==1.0.1
dm-control==1.0.25
dm-env==1.6
dm-tree==0.1.8
etils==1.10.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.13.1
fonttools==4.55.0
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.8.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0a1
idna==3.10
imageio==2.36.0
importlib_resources==6.4.5
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
labmaze==1.0.6
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mbstrdecoder==1.1.3
mdurl==0.1.2
metaworld==2.0.0
more-itertools==10.5.0
mpmath==1.3.0
mujoco==3.2.5
mujoco-py==2.1.2.14
narwhals==1.14.2
networkx==3.2.1
numpy==1.26.3
numpyencoder==0.3.0
packaging==24.2
pathvalidate==3.2.1
pillow==10.2.0
pip==24.2
protobuf==5.28.3
pyarrow==18.0.0
pycparser==2.22
pydeck==0.9.1
pygame==2.1.3
pyglet==2.0.18
Pygments==2.18.0
PyOpenGL==3.1.7
pyparsing==3.2.0
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
smmap==5.0.1
soupsieve==2.6
swig==4.3.0
sympy==1.13.1
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
tenacity==9.0.0
toml==0.10.2
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchvision==0.20.1+cpu
tornado==6.4.2
tqdm==4.67.1
typepy==1.3.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==6.0.0
wheel==0.44.0
zipp==3.21.0
